{
  "engines": {
    "node": "18.x"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vite-plugin-full-reload": "^1.1.0",
    "vite-plugin-ruby": "^5.0.0",
    "vite-plugin-windicss": "^1.9.2",
    "windicss": "^3.5.6"
  },
  "dependencies": {
    "@hotwired/turbo-rails": "^7.3.0",
    "sass": "^1.69.5"
  }
}
